# LibraryBook

./: books.sql
ClientApp/: dependency-reduced-pom.xml  pom.xml
ClientApp/report/: Поступления_121121_191121_20211119_1543.docx.docx  Поступления_121121_191121_20211119_1732.docx.docx
ClientApp/src/main/java/: module-info.java
ClientApp/src/main/java/com/app/: MainApp.java  SuperMain.java
ClientApp/src/main/java/com/app/controller/: AuthController.java  MainController.java  RegisterController.java
ClientApp/src/main/java/com/app/model/: Arrival.java  Author.java  Book.java  Genre.java  GenreReport.java  User.java  YearReport.java
ClientApp/src/main/java/com/app/report/: GenreReport.java  WordGenerator.java  WordGeneratorArrival.java  WordGeneratorBook.java
ClientApp/src/main/java/com/app/service/: ArrivalDocService.java  BookDocService.java  BookService.java
ClientApp/src/main/resources/com/app/: auth.fxml  main.fxml  register.fxml
ServerApp/: db.conf  pom.xml  server.log.0  server.log.1
ServerApp/src/main/java/com/app/: Server.java
ServerApp/src/main/java/com/app/dao/: AbstractDAOFactory.java  AbstractDao.java  ArrivalDao.java  AuthorDao.java  BookDao.java  DAO.java  DAOFactory.java  DataSourceFactory.java  GenreDao.java  UserDao.java
ServerApp/src/main/java/com/app/model/: Arrival.java  Author.java  Book.java  Genre.java  GenreReport.java  Role.java  User.java  YearReport.java
ServerApp/src/main/java/com/app/service/: BookService.java  PasswordEncoder.java
ServerApp/src/main/java/com/app/service/impl/: BookServiceImpl.java
