# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DB_HOST=127.0.0.1
DB_NAME=Books
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
