
.level=INFO
handlers =java.util.logging.FileHandler,java.util.logging.ConsoleHandler


java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.pattern   = server.log


java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter
org.openqa.selenium=Level.SEVERE